IS_DEMO = FALSE

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ySuAze3iiqTHnI0AHdLwtp2Dr1NroytkQk0d6moUT8=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lagoslocal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=kifo8899@gmail.com
MAIL_PASSWORD="kifo2@21"
MAIL_ENCRYPTION=ssl


GOOGLE_MAP_KEY=AIzaSyAwLiM3tS1o4syAYsI_6ETswooijOdnE7g

GOOGLE_CLIENT_ID=184564234091-18a4n5n41sjugg68d85d9ieej2cbjedh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx
FACEBOOK_REDIRECT=https://lagoslocal.com/auth/facebook/callback