IS_DEMO = FALSE

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ySuAze3iiqTHnI0AHdLwtp2Dr1NroytkQk0d6moUT8=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lagos
DB_USERNAME=lagos_user
DB_PASSWORD=lagos_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@lagoslocal.com
MAIL_PASSWORD="L@gos2022"
MAIL_ENCRYPTION=ssl


GOOGLE_MAP_KEY=AIzaSyAwLiM3tS1o4syAYsI_6ETswooijOdnE7g

GOOGLE_CLIENT_ID=991305834542-t3eg4jillscrrch6eldafrcla9cni9ki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/callback

FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback